[metadata]
name = fspick
version = 0.1.0
author = Eliran Levi
author-email = levioctl@gmail.com
home-page = https://github.com/levioctl/fspick
summary = An interactive shell-based file(s)/dir(s) picker

[entry_points]
console_scripts =
    fspick = fspick.fspick:main

[pep8]
max-line-length=109
